<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet"
        media="screen">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="color/default.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">


    <style>
        .full {
            width: 100%;
        }

        .gap {
            height: 30px;
            width: 100%;
            clear: both;
            display: block;
        }

        .footer {
            background: #002147;
            height: auto;
            padding-bottom: 30px;
            position: relative;
            width: 100%;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #DDDDDD;
        }

        .footer p {
            margin: 0;
        }

        .footer img {
            max-width: 100%;
        }

        .footer h3 {
            color: white;
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            padding: 40px 0 0px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .footer h4 {
            color: white;
            font-size: 2em;
            font-weight: 600;
            line-height: 38px;
            padding: 40px 0 10px;
            font-family: cursive;
            font-weight: lighter
        }

        .footer ul {
            font-size: 13px;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            margin-top: 0px;
            color: #7F8C8D;
            padding: 0 0 8px 0;
        }

        .email {
            border-bottom: 3px solid #fff;
        }

        .footer ul li a {
            padding: 0 0 12px 0;
            display: block;
        }

        .footer a {
            color: white;
            font-weight: lighter;
        }

        .footer p {
            color: white;
            font-weight: lighter;
            font-size:
        }

        .footer a:hover {
            text-decoration: none;
            font-weight: bold;
        }

        .supportLi h4 {
            font-size: 20px;
            font-weight: lighter;
            line-height: normal;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        .bg-gray {
            background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
            box-shadow: 0 1px 0 #B4B3B3;
        }

        }

        .footer a {
            color: #78828D
        }

        .footer-bottom {
            margin-top: 2em;
            border-top: 1px solid #DDDDDD;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .footer-bottom p.pull-left {
            padding-top: 6px;
            font-size: 0.75em
        }


        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        @media only screen and (max-width: 1200px) {
            .rata {
                margin-right: -50px;

            }

            .rata {
                font-size: 12pt;
                color: black;
                padding-left: 5pt;
                left: 0;
                top: 7pt;

                font-family: National, Arial, sans-serif;
                position: relative;
            }

            @media only screen and (max-width: 1200px) {
                .responsivegue {
                    padding: 20px;
                    margin-left: -30px;
                    margin-right: 30px;
                    margin-top: -60px;

                }

                @media only screen and (max-width: 1200px) {
                    .responsivegue2 {
                        padding: 20px;
                        margin-left: -10px;
                        margin-right: -70px;
                        margin-top: -30px;
                        margin-bottom: -50px;
                    }

                    body.desktop {
                        background-image: url("baru6.png");
                    }

                    

                    @media only screen and (max-width: 1200px) {
                        .ngawahan {
                            margin-top: 450px;

                        }

                        @media only screen and (max-width:600px) {
                            .icon-name {
                                padding: 100px;
                                margin-left: 200px;



                                margin-top: -100px;

                            }

                            .logo-name {

                                padding: 100px;
                                margin-left: -300px;
                                margin-top: 0px;

                            }

                            .paragraf-logo-name {
                                margin-left: -400px;
                                margin-top: 250px;
                                padding: -100px;
                            }

                            .logo-icon {
                                margin-top: -100px;

                            }
                        }

                        @media only screen and (max-width:600px) {
                            .img-rapi1 {
                                margin-top: -150px;
                                padding: 20px;
                                margin-left: 100px;
                                margin-bottom: -10px;
                                width: 70%;
                            }

                            .img-rapi2 {
                                padding: 20px;
                                margin-left: -50px;
                                margin-top: -365px;
                                width: 70%;
                                margin-bottom: -30px;
                            }

                            .beside-name {
                                padding: 20px;
                                margin-left: 20px;
                                margin-top: -200px;

                            }

                            .no-left-mobile {
                                font-display: text-center;
                            }

                            @media only screen and (max-width:1200px) {
                                .rapihkeun {
                                    margin-top: 10px;
                                    margin-bottom: 400px;
                                }

                                .googlerapidikit1 {
                                    margin-top: -300px;
                                    margin-left: 10px;
                                    padding: 50px;
                                    width: 100%;

                                }

                                .googlerapidikit2 {
                                    margin-top: -300px;
                                    margin-left: 10px;
                                    padding: 50px;
                                    width: 95%;

                                }


                            }

                            @media only screen and (min-width: 600px) {


                                .cip-footer {
                                    padding: 40px;
                                    margin-left: -300px;
                                    width: 20px;

                                    .footer-left {
                                        margin-top: 100px;
                                    }


                                }



                                @media only screen and (min-width: 600px) {

                                    .social-mobile {
                                        margin-top: -400px;
                                    }

                                    @media only screen and (min-width: 600px) {
                                        #logo-mobile-utama {
                                            margin-left: -100px;
                                        }



                                        .white-box {
                                            width: 500px;
                                            height: 100px;
                                            margin-top: 50px;
                                            margin-left: auto;
                                            margin-right: auto;

                                            background: rgba(255, 255, 255, 0.9);
                                            padding: 30px;
                                            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
                                            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
                                            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
                                            -webkit-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            border-radius: 5px;
                                        }

                                        .featured:before {
                                            content: '+';
                                            font-weight: 400;
                                            display: inline-block;
                                            margin-right: 5px;
                                            color: #4CB1FF;
                                        }

                                        .vertical-text {
                                            width: 50px;
                                            height: 50px;
                                            margin: 30px 0 auto auto;
                                            background: #4CB1FF;
                                        }

                                        .vertical-text span {
                                            width: 50px;
                                            display: inline-block;
                                            text-align: center;
                                            -webkit-transform: rotate(-90deg);
                                            -moz-transform: rotate(-90deg);
                                            -ms-transform: rotate(-90deg);
                                            -o-transform: rotate(-90deg);
                                            transform: rotate(-90deg);
                                        }

                                        .container-box {
                                            position: absolute;
                                            margin: 0;
                                            width: 100%;
                                            background: #f4f5f4;
                                            min-height: 600px;
                                        }

                                        .one-edge-shadow {
                                            box-shadow: 0 8px 6px -6px black;
                                        }
    </style>


</head>

<body >

    <!-- Navigation -->
    <nav class="navbar navbar-default ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle nav</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo text or image -->
                <a class="navbar-brand" href="index.html">
                    <div id="logo-mobile-utama"> <img src="img/yaboss3.png"
                            style="width:  150px; margin-top:-5px; margin-left:10px"></div>
                </a>

            </div>

            <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="current"><a href="#terms">Terms and Conditions</a></li>
                    <li><a href="#privacy">Privacy Polic </a></li>






                </ul>
                </ul>

            </div>
        </div>
    </nav>

    </div>


  








    <section id="terms" class="home-section bg-gray" style="margin-top:-350px; ">

        <div class="container" style="background-color:#D3D3D3;>
            <div class="row " margin-bottom:400px">
                <div class="col-md-offset-2 col-md-8">
                    <h3 style="margin-top:60px; color:#008CBA">Terms and Conditions</h3>

                    <p class="text-center" style="margin-top:60px; margin-bottom:100px">

                        Services that are provided by yaboss through this Website, any yaboss website
                        or through the
                        yaboss Smartphone Mobile Application - to either Employers, Job Seekers or other yaboss users
                        such as Advertisers – are subject to these Terms & Conditions of Use (“Terms and Conditions”)
                        and the yaboss Privacy Statement (“Privacy Statement”).

                        If you do not accept these Terms and Conditions and/or the Privacy Statement, please do not
                        join, access, view, download or otherwise use any services offered by yaboss via this Website,
                        any yaboss website or the yaboss Smartphone Mobile Application.

                        By your continued use of this Website, any yaboss website or the yaboss Smartphone Mobile
                        Application, you are acknowledging that you have read and understood these Terms and Conditions
                        and the Privacy Statement and that you agree to be bound by all provisions of the Terms and
                        Conditions and the Privacy Statement.

                        yaboss reserves the right to amend, add to, delete or revise these Terms and Conditions and / or
                        Privacy Statement at any time and without prior notice. You are advised to regularly review
                        these Terms and Conditions and the Privacy Statement.

                        Your access to any yaboss service through this Website, any yaboss website or through the yaboss
                        Smartphone Mobile Application will be terminated upon your notice to yaboss that any change made
                        to these Terms and Conditions or the Privacy Statement is unacceptable - otherwise your
                        continued use of any yaboss service shall constitute your acceptance of all changes that may be
                        made from time to time and they shall be binding upon you.

                        Definitions

                        In these Terms and Conditions, the following terms shall have the respective meanings specified
                        below unless the context otherwise requires:

                        "yaboss" means PT yaboss TECHNOLOGY INDONESIA, or any yaboss company whether a parent or
                        subsidiary of PT yaboss TECHNOLOGY INDONESIA.
                        “Employer” means any company or individual who registers a yaboss Employer Account.
                        “Job Seeker” means anyone that downloads the yaboss Smartphone Mobile Application and registers
                        their profile data.
                        “Site” means any yaboss website or smartphone mobile application owned and operated by yaboss
                        and its affiliates/subsidiaries or its service providers.
                        “Service” means any yaboss service provided through any yaboss Site
                        The terms “you”, “user” and “users” refer to all and any individuals or entities that access
                        and/or use any yaboss Site at any time for any reason or purpose whatsoever.
                        Conditions Applicable to Site Users

                      
                        Services that are provided by yaboss through this Website, any yaboss website
                        or through the
                        yaboss Smartphone Mobile Application - to either Employers, Job Seekers or other yaboss users
                        such as Advertisers – are subject to these Terms & Conditions of Use (“Terms and Conditions”)
                        and the yaboss Privacy Statement (“Privacy Statement”).

                        If you do not accept these Terms and Conditions and/or the Privacy Statement, please do not
                        join, access, view, download or otherwise use any services offered by yaboss via this Website,
                        any yaboss website or the yaboss Smartphone Mobile Application.

                        By your continued use of this Website, any yaboss website or the yaboss Smartphone Mobile
                        Application, you are acknowledging that you have read and understood these Terms and Conditions
                        and the Privacy Statement and that you agree to be bound by all provisions of the Terms and
                        Conditions and the Privacy Statement.

                        yaboss reserves the right to amend, add to, delete or revise these Terms and Conditions and / or
                        Privacy Statement at any time and without prior notice. You are advised to regularly review
                        these Terms and Conditions and the Privacy Statement.

                        Your access to any yaboss service through this Website, any yaboss website or through the yaboss
                        Smartphone Mobile Application will be terminated upon your notice to yaboss that any change made
                        to these Terms and Conditions or the Privacy Statement is unacceptable - otherwise your
                        continued use of any yaboss service shall constitute your acceptance of all changes that may be
                        made from time to time and they shall be binding upon you.

<h3 id="privacy" style="color:#008CBA">Privacy Polic</h3>
                        <p style="margin-bottom : 100px">In these Terms and Conditions, the following terms shall have the respective meanings specified
                        below unless the context otherwise requires:

                        "yaboss" means PT yaboss TECHNOLOGY INDONESIA, or any yaboss company whether a parent or
                        subsidiary of PT yaboss TECHNOLOGY INDONESIA.
                        “Employer” means any company or individual who registers a yaboss Employer Account.
                        “Job Seeker” means anyone that downloads the yaboss Smartphone Mobile Application and registers
                        their profile data.
                        “Site” means any yaboss website or smartphone mobile application owned and operated by yaboss
                        and its affiliates/subsidiaries or its service providers.
                        “Service” means any yaboss service provided through any yaboss Site
                        The terms “you”, “user” and “users” refer to all and any individuals or entities that access
                        and/or use any yaboss Site at any time for any reason or purpose whatsoever.
                        Conditions Applicable to Site Users

                        Conditions Applicable to Employers
                        Any Employer using the Site must be a minimum of 18 years old. Any Employer using the Site
                        confirms and states that he/she is at least 18 years old.

                        An Employer agrees that it shall only use the Site for lawful purposes and for promoting any job
                        related activities or for advertising/promotional purposes.

                        Upon registering a yaboss Employer Account at a Site the Employer will be entitled to use the
                        Site to advertise job vacancies and to receive any yaboss related services, whether free of
                        charge or paid for as per the terms of the service provided by yaboss.

                        An Employer agrees and acknowledges that it shall be solely responsible for the contents of any
                        materials contained in any job vacancy advertisement that is posted by the Employer or by the
                        Employer’s representative on the Site.
                      
                    </p>


                        
                </div>
            </div>
        </div>

    </section>




    </div>

    </section>



    <!-- Bottom widget -->
    <section id="bottom-widget" class="home-section bg-white" style="margin-top:0px; ">
        <div class="container">
            <div class="social-mobile">

                <div class="row" style="margin-top:-100px">
                    <div class="col-md-4">

                    </div>
                    <div class="row mar-top30" style="margin-top:-200px">
                        <div class="col-md-12">
                            <h5>Kami di Sosial Media </h5>
                            <ul class="social-network">
                                <li><a href="#">
                                        <span class="fa-stack fa-2x">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                        </span></a>
                                </li>

                                <li><a href="#">
                                        <span class="fa-stack fa-2x">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                        </span></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

    </section>



    <!-- Download On Playstore & Appstore -->






    <section>
        <div class="row" style="margin-top:-20px">
            <div class="responsivegue">
                <div class="col-md-offset-4 col-md-8">
                    <div class="googlerapidikit1">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="box-team" data-wow-delay="0.1s">
                                <img src="img/22.png" alt="" width="93%" class="img-box img-responsive" />
                            </div>
                            <div class="responsivegue2">

                            </div>
                        </div>
                    </div>
                    <div class="googlerapidikit2">

                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">

                            <div class="box-team" data-wow-delay="0.1s">
                                <img src="img/google-play.png" width="700px" alt="" class="img-box img-responsive" />
                                <div class="responsivegue2">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>



    <!-- Footer -->
    <footer class="footer-distributed" style="margin-top:-0px">
        <div class="footer-left" margin-top:-200px">
            <h3><img src="img/yaboss.png" width="40%" style="margin-top:50px"><span></span></h3>
        </div>
        </div>
        </div>

        <div class="footer-center" style="margin-left:-18px">
            <p class="footer-links">
                <ul style="list-style-type: none;  font-weight:normal">
                    <li><a href="index.html">Beranda</a></li>
                    </br>
                    <li><a href="index.html">Tentang Kami</a></li>
                    </br>

                    <li><a href="index.html">Mencari Pekerja</a></li>
                    </br>

                    <li><a href="index.html">Mencari Pekerjaan</a></li>
                    </br>
                </ul>
                </br>
            </p>
            <div>
            </div>
        </div>
        <div class="footer-right" style="margin-left:-18px">
            <p class="footer-links">
                <ul style="list-style-type: none;  font-weight:normal">

                    <li><a href="index.html">Kontak kami</a></li>
                    </br>
                    <li><a href="syarat-ketentuan1.html.html">Syarat dan ketentuan</a></li>
                    </br>

                    <li><a href="syarat-ketentuan1.html.html">Kebijakan Privasi</a></li>
                    </br>

                    <li><a href="career-page/career.html">Bekerja bersama kami</a></li>
                </ul>
                </br>
            </p>
            <div>
            </div>
        </div>
    </footer>
    <div class="container" style="margin-top:-40px">
        <p class="footer-company-about" style="margin-top:50px">
            <p>Copyright @ Yaboss 2019</p>
        </p>
    </div>


    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/mb.bgndGallery.js"></script>
    <script src="js/mb.bgndGallery.effects.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/stellar.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Custom Javascript File -->
    <script src="js/custom.js"></script>
    <script>
        $(".white-box").hover(function () {

            $(".container").css("background-color", "#EFF6FC");

        }, function () {

            $(".container").css("background-color", "#f4f5f4");

        });
    </script>
</body>

</html>